# The secret notion token
NOTION_TOKEN=""
# The id of database linked with this program, which will be updated to contain the list of contests
NOTION_DB_ID=""

# User name for your clist.by's account
CLIST_USER=""
# Corresponding API key
CLIST_API_KEY=""